{
  "name": "romainjeff/resales-php-sdk",
  "type": "library",
  "description": "PHP SDK For Resales Properties API",
  "license": "MIT",
  "authors": [{
    "name": "Romain Quilliot",
    "email": "hello@romainquilliot.fr"
  }],
  "autoload": {
    "psr-4": {
      "Romainjeff\\Resales\\": "src/",
      "Romainjeff\\Tests\\Resales\\": "tests/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.3",
    "phpunit/phpunit": "^9.5"
  }
}
